BeautyCatalogFileName=E:\\Users\\qlecler\\workspace\\LrShopCatalog\\data\\CB.html
BeautyCatalogProductFileName=E:\\Users\\qlecler\\workspace\\LrShopCatalog\\data\\Collection Beauté\\
HealthCatalogFileName=E:\\Users\\qlecler\\workspace\\LrShopCatalog\\data\\CS.html
HealthCatalogProductFileName=E:\\Users\\qlecler\\workspace\\LrShopCatalog\\data\\Collection Santé\\
LrShopCatalogStatic=https://shop.lrworld.com/lrshopStatic/images_NEW/catalog/categories/
LrShopProductStatic=https://shop.lrworld.com/lrshopStatic/images_NEW/products/GLOBAL/
CsvDefaultLocation=E:\\Users\\qlecler\\workspace\\LrShopCatalog\\data\\csv\\
CsvDefaultBeautyCatalogLocation=E:\\Users\\qlecler\\workspace\\LrShopCatalog\\data\\csv\\BeautyCatalog\\
CsvDefaultHealthCatalogLocation=E:\\Users\\qlecler\\workspace\\LrShopCatalog\\data\\csv\\HealthCatalog\\